● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: activating (start) since Mon 2025-11-17 10:54:21 CST; 2s ago
    Process: 19463 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 19471 (mysqld)
     Status: "Server startup in progress"
      Tasks: 18 (limit: 18302)
     Memory: 336.9M
        CPU: 2.046s
     CGroup: /system.slice/mysql.service
             └─19471 /usr/sbin/mysqld

Nov 17 10:54:21 dyx131313-pc systemd[1]: Starting MySQL Community Server...
